###{"sites":["petals.appgo.in","petals.refer.gq"],"target":"http://0.0.0.0:8001/","sslCert":null}###

server {
    listen         80;
    listen         [::]:80;
    server_name    petals.appgo.in petals.refer.gq;
    error_page     404 /404.html;
    error_page     500 502 503 504 /50x.html;
    location / {
        proxy_pass          http://0.0.0.0:8001/;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

}


