###{"sites":["task.refer.gq","tasks.refer.gq","todo.refer.gq","todo.apii.in"],"target":"https://tasks.google.com/embed/?origin=https%3A%2F%2Fcalendar.google.com&fullWidth=1","sslCert":null}###

server {
    listen         80;
    listen         [::]:80;
    server_name    task.refer.gq tasks.refer.gq todo.refer.gq todo.apii.in;
    error_page     404 /404.html;
    error_page     500 502 503 504 /50x.html;
    location / {
        rewrite    ^(.*)$ https://tasks.google.com/embed/?origin=https%3A%2F%2Fcalendar.google.com&fullWidth=1$1 redirect;
    }

}


