###{"sites":["apii.in","www.apii.in"],"target":"/var/www/html/www-anonymous/","sslCert":"apii.in"}###

server {
    listen                 80;
    listen                 [::]:80;
    listen                 443 ssl;
    listen                 [::]:443 ssl;
    server_name            apii.in www.apii.in;
    error_page             404 /404.html;
    error_page             500 502 503 504 /50x.html;
    location / {
        root         /var/www/html/www-anonymous/;
        index        index.html index.htm index.php;
        try_files    $uri $uri/ =404;
        include      /etc/nginx/snippets/php.conf;
    }

    include                /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam            /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate        /etc/letsencrypt/live/apii.in/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/apii.in/privkey.pem;
}


