###{"sites":["files.appgo.in"],"target":"/var/www/sites/files.appgo.in/","sslCert":"files.appgo.in"}###

server {
    listen                 80;
    listen                 [::]:80;
    listen                 443 ssl;
    listen                 [::]:443 ssl;
    server_name            files.appgo.in;
    error_page             404 /404.html;
    error_page             500 502 503 504 /50x.html;
    location / {
        root         /var/www/sites/files.appgo.in/;
        index        index.html index.htm index.php;
        try_files    $uri $uri/ =404;
        include      /etc/nginx/snippets/php.conf;
    }

    include                /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam            /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate        /etc/letsencrypt/live/files.appgo.in/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/files.appgo.in/privkey.pem;
}


