###{"sites":["handytools.refer.gq","tools.refer.gq","webtools.refer.gq"],"target":"redirect:::https://handytools.web.app","sslCert":null}###

server {
    listen         80;
    listen         [::]:80;
    server_name    handytools.refer.gq tools.refer.gq webtools.refer.gq;
    error_page     404 /404.html;
    error_page     500 502 503 504 /50x.html;
    location / {
        rewrite    ^(.*)$ https://handytools.web.app$1 redirect;
    }

}


