###{"sites":["odisk.refer.gq"],"target":"https://app.apii.in/gdrive/1ELklpgNwYn4p_RsoAJR1kFE1z4dBMQYz","sslCert":null}###

server {
    listen         80;
    listen         [::]:80;
    server_name    odisk.refer.gq;
    error_page     404 /404.html;
    error_page     500 502 503 504 /50x.html;
    location / {
        rewrite    ^(.*)$ https://app.apii.in/gdrive/1ELklpgNwYn4p_RsoAJR1kFE1z4dBMQYz$1 redirect;
    }

}


