###{"sites":["wordpress.refer.gq","wp.refer.gq","wpkit.apii.in"],"target":"/var/www/sites/wpkit.appgo.in/","sslCert":null}###

server {
    listen         80;
    listen         [::]:80;
    server_name    wordpress.refer.gq wp.refer.gq wpkit.apii.in;
    error_page     404 /404.html;
    error_page     500 502 503 504 /50x.html;
    location / {
        root         /var/www/sites/wpkit.appgo.in/;
        index        index.html index.htm index.php;
        try_files    $uri $uri/ =404;
        include      /etc/nginx/snippets/php.conf;
    }

}


